In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
main_dir = os.getcwd()
main_dir

'/home/jupyter-mmazzaga/Project3'

In [3]:
os.chdir('../../../datasets/sberbank-russian-housing-market')

df_train = pd.read_csv("train.csv")
df_macro = pd.read_csv("macro.csv")
df_train.head()

,id,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,...,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000,price_doc
0,1,2011-08-20,43,27.0,4.0,NaN,NaN,NaN,NaN,NaN,...,9,4,0,13,22,1,0,52,4,5850000
1,2,2011-08-23,34,19.0,3.0,NaN,NaN,NaN,NaN,NaN,...,15,3,0,15,29,1,10,66,14,6000000
2,3,2011-08-27,43,29.0,2.0,NaN,NaN,NaN,NaN,NaN,...,10,3,0,11,27,0,4,67,10,5700000
3,4,2011-09-01,89,50.0,9.0,NaN,NaN,NaN,NaN,NaN,...,11,2,1,4,4,0,0,26,3,13100000
4,5,2011-09-05,77,77.0,4.0,NaN,NaN,NaN,NaN,NaN,...,319,108,17,135,236,2,91,195,14,16331452

In [4]:
#columns containing at least one na
na_col = list(df_train.loc[:,df_train.isna().sum(axis=0) != 0].columns)
for bad in na_col:
    print(bad)

life_sq
floor
max_floor
material
build_year
num_room
kitch_sq
state
preschool_quota
school_quota
hospital_beds_raion
raion_build_count_with_material_info
build_count_block
build_count_wood
build_count_frame
build_count_brick
build_count_monolith
build_count_panel
build_count_foam
build_count_slag
build_count_mix
raion_build_count_with_builddate_info
build_count_before_1920
build_count_1921-1945
build_count_1946-1970
build_count_1971-1995
build_count_after_1995
metro_min_walk
metro_km_walk
railroad_station_walk_km
railroad_station_walk_min
ID_railroad_station_walk
cafe_sum_500_min_price_avg
cafe_sum_500_max_price_avg
cafe_avg_price_500
cafe_sum_1000_min_price_avg
cafe_sum_1000_max_price_avg
cafe_avg_price_1000
cafe_sum_1500_min_price_avg
cafe_sum_1500_max_price_avg
cafe_avg_price_1500
cafe_sum_2000_min_price_avg
cafe_sum_2000_max_price_avg
cafe_avg_price_2000
cafe_sum_3000_min_price_avg
cafe_sum_3000_max_price_avg
cafe_avg_price_3000
prom_part_5000
cafe_sum_5000_min_price_avg
cafe_sum_5000_max_price_avg
cafe_avg_price_5000

In [5]:
df_train.dropna().groupby("product_type")["life_sq"].mean()

product_type
Investment       31.688289
OwnerOccupier    58.692308
Name: life_sq, dtype: float64

In [6]:
df_train.dropna().groupby("product_type")["life_sq"].median()

product_type
Investment       29.0
OwnerOccupier    50.5
Name: life_sq, dtype: float64

In [7]:
# filling na with mean of that column based on the region and building type
df_train[na_col] = df_train.groupby(["sub_area", "product_type"])[na_col].transform(lambda x: x.fillna(x.dropna().mean()))
df_train[df_train["life_sq"].isna()]

,id,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,...,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000,price_doc
834,835,2012-01-17,81,NaN,16.0,NaN,NaN,NaN,NaN,NaN,...,38,8,2,19,37,2,12,77,10,18668824
1632,1635,2012-03-22,155,NaN,18.0,NaN,NaN,NaN,NaN,NaN,...,17,0,0,5,25,1,4,48,8,20690584
2837,2840,2012-07-13,75,NaN,10.0,NaN,NaN,NaN,NaN,NaN,...,177,63,7,96,159,2,43,149,12,6518382
4082,4085,2012-10-08,50,NaN,16.0,NaN,NaN,NaN,NaN,NaN,...,11,0,0,4,24,0,2,32,5,4941160
5860,5863,2013-02-01,46,NaN,11.0,NaN,NaN,NaN,NaN,NaN,...,34,8,0,28,44,0,13,93,20,3979220
6356,6359,2013-03-07,96,NaN,3.0,NaN,NaN,NaN,NaN,NaN,...,177,63,7,96,159,2,43,149,12,6442778
6397,6400,2013-03-11,50,NaN,16.0,NaN,NaN,NaN,NaN,NaN,...,11,0,0,4,24,0,2,32,5,5085000
7766,7769,2013-05-06,46,NaN,16.0,NaN,NaN,NaN,NaN,NaN,...,11,0,0,4,24,0,2,32,5,4581500
7860,7863,2013-05-13,101,NaN,16.0,NaN,NaN,NaN,NaN,NaN,...,11,0,0,4,24,0,2,32,5,5069500
21326,21329,2014-08-06,54,NaN,7.0,19.0,1.0,NaN,1.0,1.0,...,4,2,0,6,11,0,2,26,5,4375163
23073,23076,2014-09-30,47,NaN,2.0,5.0,6.0,NaN,1.0,1.0,...,4,2,0,6,11,0,2,26,5,6069971
25826,25829,2014-12-04,78,NaN,14.0,17.0,1.0,2014.0,3.0,1.0,...,0,0,0,0,1,0,0,0,0,15190446
27460,27463,2015-01-23,151,NaN,15.0,1.0,1.0,2015.0,4.0,1.0,...,235,99,22,52,94,1,57,153,12,71249624
30450,30453,2015-06-29,65,NaN,5.0,0.0,1.0,NaN,2.0,0.0,...,20,4,0,13,28,1,3,84,5,12610000

In [8]:
df_train[na_col] = df_train.groupby("product_type")[na_col].transform(lambda x: x.fillna(x.dropna().mean()))
df_train[df_train["life_sq"].isna()]

Empty DataFrame
Columns: [id, timestamp, full_sq, life_sq, floor, max_floor, material, build_year, num_room, kitch_sq, state, product_type, sub_area, area_m, raion_popul, green_zone_part, indust_part, children_preschool, preschool_quota, preschool_education_centers_raion, children_school, school_quota, school_education_centers_raion, school_education_centers_top_20_raion, hospital_beds_raion, healthcare_centers_raion, university_top_20_raion, sport_objects_raion, additional_education_raion, culture_objects_top_25, culture_objects_top_25_raion, shopping_centers_raion, office_raion, thermal_power_plant_raion, incineration_raion, oil_chemistry_raion, radiation_raion, railroad_terminal_raion, big_market_raion, nuclear_reactor_raion, detention_facility_raion, full_all, male_f, female_f, young_all, young_male, young_female, work_all, work_male, work_female, ekder_all, ekder_male, ekder_female, 0_6_all, 0_6_male, 0_6_female, 7_14_all, 7_14_male, 7_14_female, 0_17_all, 0_17_male, 0_17_female, 16_29_all, 16_29_male, 16_29_female, 0_13_all, 0_13_male, 0_13_female, raion_build_count_with_material_info, build_count_block, build_count_wood, build_count_frame, build_count_brick, build_count_monolith, build_count_panel, build_count_foam, build_count_slag, build_count_mix, raion_build_count_with_builddate_info, build_count_before_1920, build_count_1921-1945, build_count_1946-1970, build_count_1971-1995, build_count_after_1995, ID_metro, metro_min_avto, metro_km_avto, metro_min_walk, metro_km_walk, kindergarten_km, school_km, park_km, green_zone_km, industrial_km, water_treatment_km, cemetery_km, incineration_km, railroad_station_walk_km, railroad_station_walk_min, ID_railroad_station_walk, ...]
Index: []

[0 rows x 292 columns]

In [9]:
sum(df_train.isna().sum(axis=0) != 0)

0

Now we have no more NAs in the training data frame

In [10]:
# finding non-numeric variables
df_train.loc[:, df_train.dtypes == "object"].head()

,timestamp,product_type,sub_area,culture_objects_top_25,thermal_power_plant_raion,incineration_raion,oil_chemistry_raion,radiation_raion,railroad_terminal_raion,big_market_raion,nuclear_reactor_raion,detention_facility_raion,water_1line,big_road1_1line,railroad_1line,ecology
0,2011-08-20,Investment,Bibirevo,no,no,no,no,no,no,no,no,no,no,no,no,good
1,2011-08-23,Investment,Nagatinskij Zaton,yes,no,no,no,no,no,no,no,no,no,no,no,excellent
2,2011-08-27,Investment,Tekstil'shhiki,no,no,no,no,yes,no,no,no,no,no,no,no,poor
3,2011-09-01,Investment,Mitino,no,no,no,no,no,no,no,no,no,no,no,no,good
4,2011-09-05,Investment,Basmannoe,no,no,no,no,yes,yes,no,no,no,no,no,yes,excellent

In [11]:
df_train["product_type"].unique()

array(['Investment', 'OwnerOccupier'], dtype=object)

In [12]:
df_train["product_type"] = df_train["product_type"].map({"Investment": 1, "OwnerOccupier": 0})
df_train["product_type"].head()

0    1
1    1
2    1
3    1
4    1
Name: product_type, dtype: int64

In [13]:
# for i in range(int(df_train.shape[1]/10)):
#     print(list(df_train.columns)[i*10:i*10+10])

In [14]:
final_columns = ["full_sq", "life_sq", "build_year", "product_type",
                 'max_floor', "num_room", "full_all", "work_all", 
                 "young_all", "children_school", '16_29_all', 'school_km',
                 'park_km', 'railroad_km', 'industrial_km', 
                 'metro_min_walk', 'metro_km_walk', 'oil_chemistry_km', 
                 'nuclear_reactor_km', 'radiation_km', 'university_km', 
                 'workplaces_km', 'shopping_centers_km', 'office_km', 
                 'big_church_km', 'church_synagogue_km', 'mosque_km', 
                 'theater_km','big_road1_km', 'big_road2_km', 
                 'market_shop_km','market_count_1000', 'sport_count_2000',
                 'church_count_3000', 'market_count_3000', 'timestamp',
                 'price_doc']

In [15]:
df_train.head()

,id,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,...,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000,price_doc
0,1,2011-08-20,43,27.0,4.0,12.506024,1.198795,1978.182927,1.969880,7.204819,...,9,4,0,13,22,1,0,52,4,5850000
1,2,2011-08-23,34,19.0,3.0,11.685185,2.185185,1973.831776,1.925926,7.055556,...,15,3,0,15,29,1,10,66,14,6000000
2,3,2011-08-27,43,29.0,2.0,9.325758,1.969697,1955.816794,1.818182,6.833333,...,10,3,0,11,27,0,4,67,10,5700000
3,4,2011-09-01,89,50.0,9.0,16.597884,1.402116,1995.545455,2.132275,9.322751,...,11,2,1,4,4,0,0,26,3,13100000
4,5,2011-09-05,77,77.0,4.0,9.203125,2.265625,1957.222222,2.515625,8.203125,...,319,108,17,135,236,2,91,195,14,16331452

In [16]:
df_train = df_train[final_columns]
df_train.shape

(30471, 37)

In [17]:
df_macro.head()

,timestamp,oil_urals,gdp_quart,gdp_quart_growth,cpi,ppi,gdp_deflator,balance_trade,balance_trade_growth,usdrub,...,provision_retail_space_modern_sqm,turnover_catering_per_cap,theaters_viewers_per_1000_cap,seats_theather_rfmin_per_100000_cap,museum_visitis_per_100_cap,bandwidth_sports,population_reg_sports_share,students_reg_sports_share,apartment_build,apartment_fund_sqm
0,2010-01-01,76.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN
1,2010-01-02,76.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN
2,2010-01-03,76.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN
3,2010-01-04,76.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.905,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN
4,2010-01-05,76.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.836,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN

In [18]:
macro_na_col = list(df_macro.loc[:,df_macro.isna().sum(axis=0) != 0].columns)
macro_na_col

['gdp_quart',
 'gdp_quart_growth',
 'cpi',
 'ppi',
 'gdp_deflator',
 'balance_trade',
 'balance_trade_growth',
 'usdrub',
 'eurrub',
 'brent',
 'net_capital_export',
 'average_provision_of_build_contract_moscow',
 'rts',
 'micex',
 'micex_rgbi_tr',
 'micex_cbi_tr',
 'deposits_growth',
 'deposits_rate',
 'mortgage_growth',
 'grp',
 'grp_growth',
 'income_per_cap',
 'real_dispos_income_per_cap_growth',
 'salary',
 'salary_growth',
 'retail_trade_turnover',
 'retail_trade_turnover_per_cap',
 'retail_trade_turnover_growth',
 'labor_force',
 'unemployment',
 'employment',
 'invest_fixed_capital_per_cap',
 'invest_fixed_assets',
 'profitable_enterpr_share',
 'unprofitable_enterpr_share',
 'share_own_revenues',
 'overdue_wages_per_cap',
 'fin_res_per_cap',
 'marriages_per_1000_cap',
 'divorce_rate',
 'construction_value',
 'invest_fixed_assets_phys',
 'pop_natural_increase',
 'pop_migration',
 'pop_total_inc',
 'childbirth',
 'mortality',
 'housing_fund_sqm',
 'lodging_sqm_per_cap',
 'water_pipes_share',
 'baths_share',
 'sewerage_share',
 'gas_share',
 'hot_water_share',
 'electric_stove_share',
 'heating_share',
 'old_house_share',
 'average_life_exp',
 'infant_mortarity_per_1000_cap',
 'perinatal_mort_per_1000_cap',
 'incidence_population',
 'rent_price_4+room_bus',
 'rent_price_3room_bus',
 'rent_price_2room_bus',
 'rent_price_1room_bus',
 'rent_price_3room_eco',
 'rent_price_2room_eco',
 'rent_price_1room_eco',
 'load_of_teachers_preschool_per_teacher',
 'child_on_acc_pre_school',
 'load_of_teachers_school_per_teacher',
 'students_state_oneshift',
 'modern_education_share',
 'old_education_build_share',
 'provision_doctors',
 'provision_nurse',
 'load_on_doctors',
 'power_clinics',
 'hospital_beds_available_per_cap',
 'hospital_bed_occupancy_per_year',
 'provision_retail_space_sqm',
 'provision_retail_space_modern_sqm',
 'turnover_catering_per_cap',
 'theaters_viewers_per_1000_cap',
 'seats_theather_rfmin_per_100000_cap',
 'museum_visitis_per_100_cap',
 'bandwidth_sports',
 'population_reg_sports_share',
 'students_reg_sports_share',
 'apartment_build',
 'apartment_fund_sqm']

In [19]:
df_macro.loc[:, macro_na_col]

,gdp_quart,gdp_quart_growth,cpi,ppi,gdp_deflator,balance_trade,balance_trade_growth,usdrub,eurrub,brent,...,provision_retail_space_modern_sqm,turnover_catering_per_cap,theaters_viewers_per_1000_cap,seats_theather_rfmin_per_100000_cap,museum_visitis_per_100_cap,bandwidth_sports,population_reg_sports_share,students_reg_sports_share,apartment_build,apartment_fund_sqm
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.9050,43.4054,80.12,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.8360,42.9600,80.59,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2479,19979.4,-0.6,531.0,601.9,133.16,5.823,2.6,62.9573,69.0250,51.95,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2480,19979.4,-0.6,531.0,601.9,133.16,5.823,2.6,62.9573,69.0250,51.95,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2481,19979.4,-0.6,531.0,601.9,133.16,5.823,2.6,63.0856,69.3953,51.52,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2482,19979.4,-0.6,531.0,601.9,133.16,5.823,2.6,62.9512,69.1790,51.68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2483,19979.4,-0.6,531.0,601.9,133.16,5.823,2.6,62.9512,69.1790,51.68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df_macro["month"] = df_macro['timestamp'].apply(lambda x: x.split("-")[1])
df_macro["year"] = df_macro['timestamp'].apply(lambda x: x.split("-")[0])

Cleaning up the data

In [21]:
df_macro.loc[:, df_macro.dtypes == object].head()

,timestamp,child_on_acc_pre_school,modern_education_share,old_education_build_share,month,year
0,2010-01-01,"45,713",NaN,NaN,01,2010
1,2010-01-02,"45,713",NaN,NaN,01,2010
2,2010-01-03,"45,713",NaN,NaN,01,2010
3,2010-01-04,"45,713",NaN,NaN,01,2010
4,2010-01-05,"45,713",NaN,NaN,01,2010

In [22]:
print(df_macro["child_on_acc_pre_school"].unique())
print(df_macro["modern_education_share"].unique())
print(df_macro["old_education_build_share"].unique())

['45,713' '#!' '7,311' '3,013' '16,765' nan]
[nan '90,92' '93,08' '95,4918']
[nan '23,14' '25,47' '8,2517']

In [23]:
df_macro["child_on_acc_pre_school"] = df_macro["child_on_acc_pre_school"].replace("#!", np.nan)
df_macro["child_on_acc_pre_school"] = df_macro["child_on_acc_pre_school"].apply(lambda x: float(str(x).replace(",", "")))

In [24]:
df_macro.drop(["modern_education_share", "old_education_build_share"], axis=1, inplace=True)
macro_na_col.remove("modern_education_share")
macro_na_col.remove("old_education_build_share")

In [25]:
# replacing all na with mean of each column
df_macro[macro_na_col] = df_macro[macro_na_col].transform(lambda x: x.fillna(x.dropna().mean()))

In [26]:
df_macro.head()

,timestamp,oil_urals,gdp_quart,gdp_quart_growth,cpi,ppi,gdp_deflator,balance_trade,balance_trade_growth,usdrub,...,theaters_viewers_per_1000_cap,seats_theather_rfmin_per_100000_cap,museum_visitis_per_100_cap,bandwidth_sports,population_reg_sports_share,students_reg_sports_share,apartment_build,apartment_fund_sqm,month,year
0,2010-01-01,76.1,16993.230075,1.523726,407.808398,480.216347,110.122308,15.344006,16.846742,40.732406,...,527.0,0.41,993.0,349902.577766,25.06859,63.03,22825.0,230615.059255,01,2010
1,2010-01-02,76.1,16993.230075,1.523726,407.808398,480.216347,110.122308,15.344006,16.846742,40.732406,...,527.0,0.41,993.0,349902.577766,25.06859,63.03,22825.0,230615.059255,01,2010
2,2010-01-03,76.1,16993.230075,1.523726,407.808398,480.216347,110.122308,15.344006,16.846742,40.732406,...,527.0,0.41,993.0,349902.577766,25.06859,63.03,22825.0,230615.059255,01,2010
3,2010-01-04,76.1,16993.230075,1.523726,407.808398,480.216347,110.122308,15.344006,16.846742,29.905000,...,527.0,0.41,993.0,349902.577766,25.06859,63.03,22825.0,230615.059255,01,2010
4,2010-01-05,76.1,16993.230075,1.523726,407.808398,480.216347,110.122308,15.344006,16.846742,29.836000,...,527.0,0.41,993.0,349902.577766,25.06859,63.03,22825.0,230615.059255,01,2010

In [27]:
df_macro.loc[:,df_macro.isna().sum(axis=0) != 0].head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

Replaced all the nas

In [28]:
final_macro_col = ['timestamp','gdp_quart', 'cpi', 'ppi', 'unemployment',
                   'salary','income_per_cap', 'deposits_value', 
                   'mortgage_value']
df_macro = df_macro[final_macro_col]

In [29]:
df = pd.merge(df_train, df_macro, on="timestamp")
df.head()

,full_sq,life_sq,build_year,product_type,max_floor,num_room,full_all,work_all,young_all,children_school,...,timestamp,price_doc,gdp_quart,cpi,ppi,unemployment,salary,income_per_cap,deposits_value,mortgage_value
0,43,27.0,1978.182927,1,12.506024,1.969880,86206,98207,21154,10309,...,2011-08-20,5850000,14313.7,354.0,420.7,0.014,44898.7,42688.6,10618898,323275
1,34,19.0,1973.831776,1,11.685185,1.925926,76284,70194,15727,7759,...,2011-08-23,6000000,14313.7,354.0,420.7,0.014,44898.7,42688.6,10618898,323275
2,43,29.0,1955.816794,1,9.325758,1.818182,101982,63388,13028,6207,...,2011-08-27,5700000,14313.7,354.0,420.7,0.014,44898.7,42688.6,10618898,323275
3,89,50.0,1995.545455,1,16.597884,2.132275,21155,120381,28563,13670,...,2011-09-01,13100000,14313.7,353.2,434.4,0.014,44898.7,40311.3,10720911,386388
4,77,77.0,1957.222222,1,9.203125,2.515625,28179,68043,13368,6748,...,2011-09-05,16331452,14313.7,353.2,434.4,0.014,44898.7,40311.3,10920215,386388

In [45]:
os.chdir(main_dir)
df.to_csv("russian_housing.csv", index=False)